.app
    width: min-content
    display: flex
    flex-wrap: wrap

    .controls
        display: flex
        justify-content: space-between

.visuals
    display: flex
    flex-direction: column
    align-content: stretch

.line-visuals
    display: flex
    flex-direction: row

    .visibility
        max-width: 15px
    .label
        flex: 4
    .color
        margin-left: 8px
        flex: 5

.generic-input
    .input-field
        margin-left: 8px
        display: inline

    .input-error
        background-color: #ff6666
